<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
        <header>
            <div class="container">
                <h1>Meu portal de notícias</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                        </li>
                        <li>
                            <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                        </li>
                        <li>
                            <a href="#tecnology" title="Ir para a seção de Tecnologia">Tecnologia</a>
                        </li>
                        <li>
                            <a href="#entertainment" title="Ir para a seção de Entretenimento"> Entretenimento</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="sports">
            <div class="container"> 
                <h2>Esportes</h2>
                <div class="articles">
                    <article>
                    <img src="./futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time class="creation-date">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </section>
        <section id="economy">
                <div class="container"><h2>Economia</h2>
                    <div class="articles"> <article>
                        <img src="./dolares.jpg" alt="Muitos dólares" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Dólar em alta de 0.50%</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./euro.jpg" alt="Várias notas de euro" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Euro em queda de 0.40%</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./petroleo.jpg" alt="Extração de petróleo" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Alta no preço do barril do petróleo</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
                </div>
        </section>
        <section id="tecnology">
            <div class="container"><h2>Tecnologia</h2>
                <div class="articles"> <article>
                    <img src="https://tm.ibxk.com.br/2022/12/21/21171648439328.jpg?ims=1120x420" alt="Tela do computador com o Netflix aberto" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Netflix aumenta assinatura</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="https://tm.ibxk.com.br/2023/01/30/30181144830386.jpg?ims=1120x420" alt="Tela de computador com a página do Facebook aberta" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Facebook muda sua interface</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="https://imagens.itforum.com.br/itforum.com.br/wp-content/uploads/2018/07/fake-news7.jpg" alt="Tela do computador aberta com uma mensagem informando ser contra Fake News" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Tecnologia irá ajudar a combater Fake news</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
            <section id="entertainment">
                <div class="container"><h2>Entretenimento</h2>
                    <div class="articles"> <article>
                        <img src="https://i1.wp.com/www.dci.com.br/wp-content/uploads/2023/01/enquete-bbb-4-940x627.jpg" alt="Gabriel participante do BBB23 com uma placa de Eliminado" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Gabriel é o segundo eliminado do BBB23</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="https://veja.abril.com.br/wp-content/uploads/2018/03/entretenimento-oscar-kobe-bryant-20180304-0002-copy.jpg?quality=70&strip=info&w=1280&h=720&crop=1" alt="Kobe Bryant com a estatueta do Oscar na mão" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Kobe Bryant recebe Oscar por Curta-Metragem</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="https://pbs.twimg.com/media/FnpxGjvWQAQyIHq.jpg:large" alt="Cartaz do terceiro episódio de The Last of Us com sua nota no IMDB" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Terceiro episódio de The Last of Us debuta com 9.7 no IMDB</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
    </body>
    </html>